/*------------------------
--Mobile-Layout-Portrait--
------------------------*/

/* Main layout */
.container {
    width: 100%;
    max-width: 40rem;
    height: 100%;
    max-height: 60rem;
    padding: 1em;
    display: grid;
    grid-template-areas:
        'header header'
        'phase1 phase2'
        'timer timer'
        'controls controls';
    grid-template-rows: 1fr 2fr 3fr 0.5fr;
    place-items: center;
}

/* .container h1, */
.container .phase-control,
.container .timer-container,
.container .timer-control {
    width: 100%;
    height: 100%;
}

.container h1 {
    grid-area: header;
    font-family: var(--ff-header);
    font-size: var(--fs-header);
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 0.4em;
    border: 0.1em solid hsl(var(--clr-accent));
    color: hsl(var(--clr-accent));
    border-radius: 0.4em;
    position: relative;
    z-index: 1;
}

.container h1::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 80%;
    background-color: hsl(var(--clr-bg-dark));
    z-index: -1;
}

.phase-control:nth-child(2) {
    grid-area: phase1;
}

.phase-control:nth-child(3) {
    grid-area: phase2;
}

.carousel-container {
    grid-area: timer;
}

.timer-control {
    grid-area: controls;
}

/*-------------------------
--Mobile-Layout-Landscape--
-------------------------*/

@media only screen and (orientation: landscape) {
    /* Main Layout */
    .container {
        grid-template-areas:
            'header header header'
            'phase1 timer timer'
            'phase2 timer timer'
            'controls timer timer';

        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* NEED TO ADJUST ROWS SIZING A BIT MORE */
}
